# android-sdk

./: .gitignore  .travis.yml  bintrayUpload.gradle  build.gradle  index.html  install_android_dependencies.sh  readme.md  settings.gradle  snap-ci_setup.sh  travis.yml  uploadConf.gradle
android-sdk/: build.gradle  proguard-proguarded.txt  proguard-realm.txt  proguard-release.txt  realm-lint.xml  verifyTasks.gradle
android-sdk/src/androidTest/: AndroidManifest.xml
android-sdk/src/androidTest/java/com/sensorberg/sdk/: BeaconIdTest.java  SampleTest.java  SensorbergApplicationTest.java  TheInternalApplicationBootstrapperShould.java  TheInternalBootstrapperIntegration.java  TheSensorbergServiceShould.java
android-sdk/src/androidTest/java/com/sensorberg/sdk/action/: ActionFactoryTest.java  TestTheUriMessageAction.java  TheActionShould.java
android-sdk/src/androidTest/java/com/sensorberg/sdk/internal/: TestGenericBroadcastReceiver.java  TheAndroidPlatformShould.java  TheIntentSchedulingBeUpdateable.java  TheIntentSchedulingShould.java  ThePersistentIntegerCounterShould.java  TheSQLiteStoreShould.java  TheThreadedRunLoop.java  TheURLFactoryShould.java
android-sdk/src/androidTest/java/com/sensorberg/sdk/resolver/: ParcelTests.java  TheResolutionConfigurationShould.java  TheResolveResponseShould.java  TheResolverConfigurationShould.java  TheResolverShould.java
android-sdk/src/androidTest/java/com/sensorberg/sdk/scanner/: RecordedRequestAssert.java  ScannerWithLongScanTime.java  TheBackgroundScannerShould.java  TheBeaconActionHistoryPublisherIntegrationShould.java  TheBeaconActionHistoryPublisherShould.java  TheBeaconId.java  TheBeaconMapShould.java  TheBeconHistorySynchronousIntegrationTest.java  TheBluetoothChangesShould.java  TheDefaultScanner.java  TheDefaultScannerSetupShould.java  TheForegroundScannerShould.java  TheScanHelperShould.java  TheScannerHelperWithZeroBytesShould.java  TheScannerWithRestoredStateShould.java  TheScannerWithTimeoutsShould.java  TheScannerWithoutPausesShould.java
android-sdk/src/androidTest/java/com/sensorberg/sdk/service/: TheServiceConfiguration.java
android-sdk/src/androidTest/java/com/sensorberg/sdk/settings/: TheSettingsShould.java
android-sdk/src/androidTest/java/com/sensorberg/sdk/test/: SensorbergTestRunner.java
android-sdk/src/androidTest/java/com/sensorberg/sdk/testUtils/: DumbSucessTransport.java  NoClock.java  NonThreadedRunLoopForTesting.java  ResolveResponsePerformanceTest.java  SensorbergMatcher.java  TestBroadcastReceiver.java  TestPlatform.java  TestPlatformWithSyncchonousHttpTransport.java
android-sdk/src/androidTest/java/util/: Conditions.java  TestConstants.java  URLAssertion.java  Utils.java  Verfier.java
android-sdk/src/androidTest/res/raw/: action_factory_001.json  action_factory_payload_001_array.json  action_factory_payload_002_object.json  action_factory_payload_003_boolean.json  action_factory_payload_004_integer.json  action_factory_payload_005_string.json  action_factory_payload_006_double.json  action_factory_payload_007_null.json  action_factory_payload_008_integer_with_exponent.json  action_factory_payload_009_empty_string.json  request_reporting_001.json  resolve_action_001.json  resolve_action_002.json  resolve_resolve_with_report_trigger.json  resolve_response_002.json  resolve_response_003.json  resolve_response_004.json  resolve_response_005.json  response_etag_001.json  response_etag_002.json  response_layout_parse_error.json  response_reporting_001.json  response_resolve_precaching.json
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/com/radiusnetworks/bluetooth/: BluetoothCrashResolver.java
android-sdk/src/main/java/com/sensorberg/bluetooth/: CrashCallBackWrapper.java
android-sdk/src/main/java/com/sensorberg/sdk/: Constants.java  GenericBroadcastReceiver.java  InternalApplicationBootstrapper.java  Logger.java  MinimalBootstrapper.java  SensorbergCodeReceiver.java  SensorbergService.java  ServiceConfiguration.java
android-sdk/src/main/java/com/sensorberg/sdk/action/: Action.java  ActionFactory.java  ActionType.java  InAppAction.java  UriMessageAction.java  VisitWebsiteAction.java
android-sdk/src/main/java/com/sensorberg/sdk/background/: ScannerBroadcastReceiver.java  SensorbergBroadcastReceiver.java
android-sdk/src/main/java/com/sensorberg/sdk/internal/: AndroidHandler.java  AndroidPlatform.java  BeaconResponseHandler.java  Clock.java  Closeables.java  FileHelper.java  OkHttpClientTransport.java  PendingIntentStorage.java  PermissionChecker.java  PersistentIntegerCounter.java  Platform.java  RunLoop.java  SQLiteStore.java  Transport.java  URLFactory.java  UriHelper.java
android-sdk/src/main/java/com/sensorberg/sdk/model/: BeaconId.java  ISO8601TypeAdapter.java
android-sdk/src/main/java/com/sensorberg/sdk/presenter/: LocalBroadcastManager.java  ManifestParser.java
android-sdk/src/main/java/com/sensorberg/sdk/resolver/: BeaconEvent.java  CurrentResolutions.java  Resolution.java  ResolutionConfiguration.java  Resolver.java  ResolverConfiguration.java  ResolverEvent.java  ResolverListener.java
android-sdk/src/main/java/com/sensorberg/utils/: ListUtils.java  Objects.java  UUIDUtils.java
gradle/wrapper/: gradle-wrapper.properties
networkstate/: build.gradle
networkstate/src/main/: AndroidManifest.xml
okvolley/: build.gradle
okvolley/src/main/: AndroidManifest.xml
volley/: build.gradle
volley/src/main/: AndroidManifest.xml
volley/src/main/java/com/android/sensorbergVolley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
volley/src/test/java/com/android/volley/: CacheDispatcherTest.java  NetworkDispatcherTest.java  RequestQueueIntegrationTest.java  RequestQueueTest.java  RequestTest.java  ResponseDeliveryTest.java
(+661 files in other folders)
