// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
    project.ext.SDK_VERSION = "1.0.0"
    project.ext.RC_VERSION = "RC4"
    project.ext.buildToolsVersion = "21.1.1"
    project.ext.compileSdkVersion = 21
    project.ext.targetSdkVersion = 21

    project.ext.okhttpVersion = "2.2.0"
    project.ext.libraryBuild = false;
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1.1'
}

task librarybuild << {
    allprojects {
        project.ext.libraryBuild = true;
    }
}

task test {
    def descriptionString = "There are no unit tests anymore, they have all moved to the library project as integration tests. Run the connectedAndroidTest task!"
    doLast{
        println(descriptionString)
    }
    description descriptionString
}