apply plugin: 'com.android.library'

group = "com.sensorberg.android"
archivesBaseName = getName()
version = "1.0.0"

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName version
    }
}

apply from: '../bintrayUpload.gradle'