<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sensorberg.sdk.bootstrapper</groupId>
  <artifactId>sensorberg-sdk-bootstrapper</artifactId>
  <version>1.7.1</version>
  <packaging>aar</packaging>
  <name>Sensorberg Android SDK Bootstrapper</name>
  <description>Android SDK bootstrapper that helps to integrate the SDK</description>
  <url>https://github.com/sensorberg-dev/android-sdk</url>
  <inceptionYear>2014</inceptionYear>
  <scm>
    <connection>https://github.com/sensorberg-dev/android-sdk-bootstrapper</connection>
    <developerConnection>https://github.com/sensorberg-dev/android-sdk-bootstrapper</developerConnection>
    <url>https://github.com/sensorberg-dev/android-sdk-bootstrapper</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.sensorberg.sdk</groupId>
      <artifactId>sensorberg-sdk</artifactId>
      <version>0.7.0</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
