apply plugin: 'com.android.library'

group = "com.sensorberg.android"
archivesBaseName = getName()
version = "1.0.2"

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName version
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    androidTestCompile 'com.squareup:fest-android:1.0.8'
    androidTestCompile "org.mockito:mockito-core:1.9.5"
    androidTestCompile 'com.google.dexmaker:dexmaker:1.0'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
    androidTestCompile 'org.apache.commons:commons-io:1.3.2'
    androidTestCompile('com.squareup.okhttp:mockwebserver:2.1.0') {
        exclude group: 'com.squareup.okhttp'
    }

    compile project(':volley')

    compile "com.squareup.okhttp:okhttp:${project.ext.okhttpVersion}"
    compile "com.squareup.okhttp:okhttp-urlconnection:${project.ext.okhttpVersion}"
    compile "com.google.code.gson:gson:2.3.1"
}

apply from: '../bintrayUpload.gradle'
