<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sensorberg.sdk</groupId>
  <artifactId>sensorberg-sdk</artifactId>
  <version>0.9.0</version>
  <packaging>aar</packaging>
  <name>Sensorberg Android SDK</name>
  <description>Android SDK for the Sensorberg beacon management platform</description>
  <url>https://github.com/sensorberg-dev/android-sdk</url>
  <inceptionYear>2014</inceptionYear>
  <scm>
    <connection>scm:git@github.com:sensorberg-dev/android-sdk.git</connection>
    <developerConnection>scm:git@github.com:sensorberg-dev/android-sdk.git</developerConnection>
    <url>scm:git@github.com:sensorberg-dev/android-sdk.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.loopj.android</groupId>
      <artifactId>android-async-http</artifactId>
      <version>1.4.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
